*,
*::after,
*::before{
    box-sizing: border-box;
    --text: #10162f;
    --bgColor: #FFF0E5;
    --primary: #3959c5;
    --secondary: #f6f6f6;
    --default: #fff;
    --dark: #212121;
    margin: 0;
    padding: 0;
    /* Fonts */
    --gap: 1rem;
    --default-text: 'Ubuntu', sans-serif;
    --heading-text: 'Poppins', sans-serif;
    --secondary-text: 'Space Grotesk', sans-serif;
}
.dark{
    --bgColor: #10162f;
    --text: #FFF0E5;
    --default: #212121;
    --dark: #fff;
    transition: 900ms ease-in;
}
div,
button,
h1,h2,h3,h4,h5,h6,
span,p{
    margin: 0;
}
html, body{
    margin: auto;
    scroll-behavior: smooth;
    font-family: var(--default-text);
    width: 100%;
    height: 100%;
    color: var(--text);
    background-color: var(--bgColor);
    line-height: 2;
    transition: 700ms ease-in;
    /* overflow-x: hidden; */
    word-wrap: break-word;
}
body *{
    /* border: solid red; */
}
img{
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    display: block;
}
input, 
select,  
textarea{
    font-family: var(--secondary-text);
    padding: 0.8rem 3rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary);
    color: var(--default);
    text-transform: uppercase;
    resize: none;
}
button{
    width: max-content;
    margin: 1rem auto;
    font-family: var(--secondary-text);
    font-size: 1rem;
    background-color: var(--primary);
    color: var(--default);
    padding: 0.8rem 1.5rem;
    border: none;
    text-transform: uppercase;
}
button:hover{
    background-color: #788fdb;
    box-shadow: -5px 5px var(--text);
    transition: 700ms ease-in-out;
    place-items: center;
    animation: shake 3s;
}
.messageBtn:hover p{
    visibility: hidden;
    
}
.messageBtn:hover i{
    animation-name: messageButton;
    animation-duration: 1s;
    animation-timing-function:ease-in-out;
    place-items: center;
    align-self: center;
}


@keyf messageButton{
    0% {
        margin-left: 100px;
    }
    25%{
        margin-top: 10px;
    }
}
 @keyf shake{ 
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }

a:active{
    border-bottom: solid var(--dark);
}
/* hamburger icon */
#hamburger{
    display: none;
}
/* wa contact icon */
#wa-contact > img{
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    margin: 1rem;
    border: none;
    z-index: 999;
}
#toContent{
    text-align: center;
    margin: auto;
    bottom: 0;
    font-size: 3.5rem;
}
.flex{
    display: flex;
    gap: var(--gap, 1rem);
    justify-content: center;
    align-items: center;
}
.flex > div{
    flex: 1;
}
.toUcase{
    text-transform: uppercase;
}
.center{
    margin: auto;
    text-align: center;
}
h1{
    color: var(--primary);
    text-transform: uppercase;
    font-size: 6rem;
    font-family: var(--heading-text);
    text-shadow: 1px 1px 0px var(--default);
    letter-spacing: 8px;
}
h2{
    font-family: var(--heading-text);
    font-size: 2rem;
    text-transform: uppercase;
}
h3{
    font-family: var(--secondary-text);
    font-size: 1.2rem;
}
h4{
    font-size: 1.4rem;
}
h5{

}
h6{

}
small{
    font-size: 2rem;
    font-family: 'Space Grotesk';
}

p{
    font-size: 1.2rem;
    font-family: var(--default-text);
}
span{

}
@keyframes tagline{
    0% {margin-left: 0px;}
    25% {margin-left: 50px;}
    50% {margin-left: 100px;}
    75% {margin-left: 50px;}
    100%{margin-top: 0px;}
}
ul{
    list-style-type: none;
}
nav{
    width: 100%;
    background-color: var(--bgColor);
    font-family: var(--secondary-text);
    position: fixed;
    top: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1.5rem;
    box-shadow: 1px 1px;
    z-index: 10;
}
nav.active{
    background-color: var(--default);
}
nav > #site-title{
    margin-right: auto;
    align-self: center;
}
nav img{
    width: 35px;
    height: 35px;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    text-transform: uppercase;
    font-size: 1.1rem;
}
header{
    margin: auto;
    margin-top: 4rem;
    width: 85%;
    height: 90vh;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

header img{
    width: 100%;
}
header h2{
    font-family: var(--heading-text);
    font-size: 2.5rem
}
header h3{
    animation-name: tagline;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 3000ms;
}
.section{
    padding: 4rem 0;
}
.section-light{
    margin: auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    background-color: var(--default);
    padding: 10rem 12rem 5rem 12rem;
}
.section-light div{
    flex: 1;
}
.section-default{
    margin: auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    background-color: var(--bgColor);
    padding: 10rem 12rem 5rem 12rem;
}
.section-default > div{
    margin: 4rem;
    flex: 1;
}
.got-question{
    height: 100%;
    background-image:url('./question.png');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: left;
    background-position-y: center;
    padding: 2rem 8rem;
    display: flex;
    flex-direction: row-reverse;
}
#services{
    margin: auto;
    padding: 5rem 12rem 10rem 12rem;
    text-align: center;
}
.card-container{
    display: flex;
    gap: 1rem;
    line-height: 1.7;
}
.card-container > div{
    flex: 1;
}
.card{
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--default);
    text-align: justify;
    transition: 1000ms all;
    padding: 1.5rem 3rem;
}
.card > div{
    flex: 1;
}
.card:hover{
    transform: scale(1.01);
    box-shadow: -5px 5px var(--text);
}
footer{
    display: flex;
    justify-content: center;
    margin: 2rem auto 10rem auto;
    padding-inline: 2rem;
}
footer > div{
    flex: 1;
}
footer h4{
    font-size: 1rem;
    text-transform: uppercase;
}
footer p{
    font-size: 1rem;
}
.endNote{
    text-align: justify;
    margin: auto;
    display: flex;
    background-color: var(--default);
    justify-content: space-around;
    align-items: center;
} 
.endNote p{
    font-size: 1rem;
}
.endNote-icons{
    font-size: 0.8rem;
    color: var(--primary);
    letter-spacing: 2rem;
}
.endNote-icons i:hover{
    color: var(--dark);
}

@media only screen and (max-width: 480px){
    /* body *{
        border: solid red;
    } */
    html{
        scroll-behavior: smooth;
    }
    nav{
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }
    nav ul{
        flex-direction: column;
    }
    #site-title{
        margin: auto;
    }
    header{
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .section-light{
        flex-direction: column;
        padding: 5rem 2rem;
    }
    .got-question{
        flex-direction: column;
        background-size: 100%;
        margin: auto;
        justify-content: center;
        text-align: center;
        padding: 2rem;
    }
    #services{
        padding: 5rem 2rem;
    }
    .card-container{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
    .endNote{
        flex-direction: column-reverse;
    }
}